# Speedogistic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/speedogistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/speedogistic/: Booking.java  IntroActivity.java  IntroActivityFragment.java  SignInPage.java  SignUp1Activity.java  SignUpActivity.java  SignupActivityFragment.java  SplashScreen.java  TransActivity.java  UserMainActivity.java
app/src/main/java/com/e/speedogistic/models/: BookModel.java  UserModel.java
app/src/main/java/com/e/speedogistic/ui/Transporters/: TransFragment.java  TransViewModel.java
app/src/main/java/com/e/speedogistic/ui/bookings/: BookingFrag.java
app/src/main/java/com/e/speedogistic/ui/feedback/: FeedBackFragment.java
app/src/main/java/com/e/speedogistic/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/e/speedogistic/ui/pre_book/: Pre_bookFragment.java  Pre_bookViewModel.java
app/src/main/java/com/e/speedogistic/ui/profile/: ProfileFrag.java
app/src/main/java/com/e/speedogistic/ui/transProfile/: TransProfileFrag.java
app/src/main/java/com/e/speedogistic/ui/userfeedback/: UserFeedback.java  userFeedbackModel.java
app/src/main/res/drawable/: arc.xml  arc2.xml  back.xml  back2.xml  back3.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  edittext.xml  facebookbtn.xml  googlebtn.xml  ic_baseline_verified_user_24.xml  logo.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking1.xml  activity_intro.xml  activity_sign_in_page.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_splash_screen.xml  activity_trans.xml  app_bar_main.xml  bookitem.xml  content_intro.xml  content_signup1.xml  content_signup2.xml  feedbackitem.xml  fragment_booking.xml  fragment_feeback.xml  fragment_intro.xml  fragment_pre_book.xml  fragment_profile.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_trans.xml  fragment_trans2.xml  fragment_trans_profile.xml  fragment_user_feedback.xml  nav_header_main.xml  transbook.xml  transitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  trans.xml  user_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/speedogistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
