<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E4282626">

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Book Logistic"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView3"
                android:layout_marginBottom="20dp"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Logistics Service Name"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/bcomname"
                android:textColorHint="#fff"
                android:textSize="13dp"

                />
    <TextView
        android:layout_width="match_parent"
        android:hint="Driver Name"
        android:textColor="#fff"
        android:id="@+id/bname"
        android:textColorHint="#fff"
        android:textSize="13dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Type of vehicle"
                android:textColor="#fff"
                android:id="@+id/btype"
                android:textColorHint="#fff"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

                <TextView
                    android:id="@+id/bload"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:hint="Load"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Vehicle Number"
                    android:textColor="#fff"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/bRegnum"
                    android:textColorHint="#fff"
                    android:textSize="13dp"


                    />

                <TextView
                    android:id="@+id/blicnum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="License Number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/brate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="Rate Per Km"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:textColor="#fff"
                    android:id="@+id/bemail"
                    android:textColorHint="#fff"
                    android:textSize="13dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />
                <TextView
                    android:id="@+id/bphone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

               />

                    <TextView
                        android:id="@+id/baddress"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="0dp"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Pick Up Address"
                android:textColor="#fff"
                android:background="@drawable/edittext"
                android:id="@+id/bpickup"
                android:textColorHint="#fff"
                android:textSize="13dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

                <EditText
                    android:id="@+id/bdes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Destination Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Enter Pickup Date"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="0dp"
                        android:hint="Enter Pickup Time"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="DD/MM/YYYY"
                    android:textColor="#fff"
                    android:background="@drawable/edittext"

                    android:id="@+id/bdate"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

                <EditText
                    android:id="@+id/btime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/edittext"
                    android:hint="HH:MM AM/PM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/bcontinue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:background="@drawable/btn2"
                android:text="Confirm"
                android:textColor="#636363"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>



    </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>