<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Booking"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Booking id : "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pbookid"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Booking id"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Logistics Service Name :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pcomname"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Logistics Service Name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Type Of Vehcle  : "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"


                    />

                <TextView
                    android:id="@+id/ptype"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Type of vehicle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Max Load :        "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/pload"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:hint="Load"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Vehicle Number : "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/pRegnum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Vehicle Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="License Number : "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/plicnum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="License Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"

                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Rate Per Km :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/prate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Rate Per Km"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Driver Name :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Driver Name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Phone Number :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pphone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Email : "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pemail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Logistics Address :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/paddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"

                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Pick Up Address :  "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/ppickup"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Pick Up Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Destination Address :  "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pdes"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Destination Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Book Date :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/tcurrentdate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="0dp"
                    android:hint="DD/MM/YYYY"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Pick Up Date :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pdate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="0dp"
                    android:hint="DD/MM/YYYY"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Pick Up Time :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/ppicktime"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="HH:MM AM/PM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Name :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pusername"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Email :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/puseremail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Email"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Number :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pusernum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Address:"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/puseraddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Customer Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Booking Status :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pbookingstatus"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Booking Status"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Estimate Delivery Time:"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pestimate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Estimate"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Total Cost :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/ptotalcost"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Total Cost"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Logistics Message :"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/pmessage"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:hint="Logistics Message"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/pfeedback"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn2"
                android:text="Give us Feedback"
                android:textColor="#636363"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/pquery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Cancel Or Change In Booking Orders And Any Other Query Email Or Phone Us With Booking id!"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginBottom="40dp"/>


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


