<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transProfile.TransProfileFrag"
    android:background="@drawable/background">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#E4282626">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo3"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="My Profile"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:hint="First Name"
                android:textColor="#fff"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:id="@+id/tpfirstName"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textSize="13dp"
                />


            <EditText
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:hint="Last Name"
                android:textColor="#fff"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:id="@+id/tplastName"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textSize="13dp"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/tpemail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext"
            android:layout_gravity="center"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Password"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:inputType="textPassword"
            android:id="@+id/tppassword"
            android:textColorHint="#fff"
            android:textSize="13dp"

            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Phone"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:inputType="phone"
            android:id="@+id/tpphone"
            android:textSize="13dp"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Birth Date"
            android:textColor="#fff"
            android:inputType="date"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tpdate"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Location"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tplocation"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Logistics Service Name"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tpcomname"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type of vehicle"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tptype"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Max Load In Kg"
            android:textColor="#fff"
            android:inputType="number"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tpcapacite"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Vehicle Number"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tpVehiclenum"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="License Number"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tpLicensenum"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter per km Rate"
            android:inputType="numberDecimal"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/tprate"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>


        <Button
            android:id="@+id/tppupdate"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1"
            android:text="Update"
            android:textSize="13dp"
            android:textColor="#848484" />
        <Button
            android:id="@+id/tpdelete"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn1"
            android:text="Delete"
            android:textSize="13dp"
            android:textColor="#848484" />


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
